<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/summit_bkg_color">

    <TextView
        android:id="@+id/summit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/summit_title"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/summit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/summit_desc"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/everest_summit"/>
</LinearLayout>